# Spring_Webflux

./: README.md  build.gradle  jmeter.jmx
src/main/java/com/example/webflux/client/: PostClient.java
src/main/java/com/example/webflux/config/: R2dbcConfig.java  RedisConfig.java  RouteConfig.java
src/main/java/com/example/webflux/controller/: PostController.java  PostControllerV2.java  SimpleController.java  UserController.java
src/main/java/com/example/webflux/controller/dto/: PostCreateRequest.java  PostResponse.java  PostResponseV2.java  UserPostResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/webflux/handler/: SimpleHandler.java
src/main/java/com/example/webflux/model/: Post.java  User.java
src/main/java/com/example/webflux/repository/: PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/webflux/service/: PostService.java  PostServiceV2.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/webflux/controller/: UserControllerTest.java
src/test/java/com/example/webflux/repository/: UserRepositoryTest.java
